{
    "schemaVersion": 1,
    "id": "server_waypoint",
    "version": "${version}",
    "name": "Server Waypoint",
    "description": "Share and manage waypoints with chat commands and navigation. Add client screens, in-world markers and Xaero or VoxelMap sync with the optional client mod. Supports cross-server waypoints through Velocity.",
    "authors": [
        "2676959"
    ],
    "contact": {
        "homepage": "https://modrinth.com/plugin/server_waypoint",
        "issues": "https://github.com/2676959/server_waypoint/issues",
        "sources": "https://github.com/2676959/server_waypoint"
    },
    "license": "MIT",
    "icon": "assets/server_waypoint/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "_959.server_waypoint.fabric.ServerWaypointFabricServer"
        ],
        "client": [
            "_959.server_waypoint.fabric.ServerWaypointFabricClient"
        ],
        "modmenu": [
            "_959.server_waypoint.fabric.ServerWaypointModMenu"
        ]
    },
    "mixins": [
        "server_waypoint-common.mixins.json",
        "server_waypoint-voxelmap.mixins.json"
    ],
    "accessWidener": "server_waypoint.accesswidener",
    "depends": {
        "fabricloader": "${fabricloader_dependency}",
        "minecraft": "${minecraft_dependency}",
        "java": ">=${java_version}",
        "fabric-api": "*"
    },
    "suggests": {
        "xaerominimap": ">=25.2.6",
        "xaeroworldmap": "*",
        "voxelmap": "*",
        "modmenu": "*",
        "luckperms": "*"
    }
}
